hugo.yaml (before)
# ~~~~~~~~~
# hugo 本身的配置
# ~~~~~~~~~
baseURL: "https://bateman68.github.io/" # 主站的 URL
title: Bateman's Blog # 站点标题
copyright: "[©2024 Bateman's Blog](https://bateman68.github.io/)" # 网站的版权声明，通常显示在页脚
theme: PaperMod # 主题
languageCode: zh-cn # 语言

enableInlineShortcodes: true # shortcode，类似于模板变量，可以在写 markdown 的时候便捷地插入，官方文档中有一个视频讲的很通俗
hasCJKLanguage: true # 是否有 CJK 的字符
enableRobotsTXT: true # 允许生成 robots.txt
buildDrafts: false # 构建时是否包括草稿
buildFuture: false # 构建未来发布的内容
buildExpired: false # 构建过期的内容
enableEmoji: true # 允许 emoji
pygmentsUseClasses: true
defaultContentLanguage: zh # 顶部首先展示的语言界面
defaultContentLanguageInSubdir: false # 是否要在地址栏加上默认的语言代码

languages:
  zh:
    languageName: "中文" # 展示的语言名
    weight: 1 # 权重
    taxonomies: # 分类系统
      category: categories
      tag: tags
    # https://gohugo.io/content-management/menus/#define-in-site-configuration
    menus:
      main:
        - name: 首页
          pageRef: /
          weight: 4 # 控制在页面上展示的前后顺序
        - name: 归档
          pageRef: archives/
          weight: 5
        - name: 分类
          pageRef: categories/
          weight: 10
        - name: 标签
          pageRef: tags/
          weight: 10
        - name: 搜索
          pageRef: search/
          weight: 20
        - name: 关于
          pageRef: about/
          weight: 21

# ~~~~~~~~~
# 主题的配置(基本上是)
# ~~~~~~~~~
paginate: 8 # 每页展示的文章数量，这个没找到文档，应该是主题自己设置的

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: "Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"
  author: Sonny Calcr
  defaultTheme: dark # 默认是暗色背景
  ShowShareButtons: false # 关闭分享的按钮
  ShowReadingTime: true # 展示预估的阅读时长
  displayFullLangName: true # 展示全名
  ShowPostNavLinks: true # 展示文章导航链接，就是下一页上一页的那个
  ShowBreadCrumbs: false # 是否展示标题上方的面包屑
  ShowCodeCopyButtons: true # 是否展示复制代码的按钮
  ShowRssButtonInSectionTermList: true # RSS 相关
  ShowAllPagesInArchive: true # 在归档页面展示所有的页面
  ShowPageNums: true # 展示页面的页数
  ShowToc: true # 展示文章详情页的目录
  comments: true # 评论
  images: ["https://i.postimg.cc/7hwBy7VS/calcr.png"] # 缺省的图片，比如，博客的封面
  DateFormat: "2006-01-02" # 这个时间是作者自己写的，只能这样写

  # 首页的文章上方的一些信息
  homeInfoParams:
    # 首页的 profile 内容
    Title: "Hey Guys 👋"
    # 首页的 profile 内容
    Content: >
      Welcome to my Blog! 这里主要记录了我的视频创作的一些补充说明材料。博客因为是托管在 Github 上面，以及，图床使用的是国外免费的 Postimages，所以，挂上一个梯子可能会让访问更加顺畅。
      <br>
      也可以在其他地方访问我的文字材料，如下：
      <br>
      <div>
      ● [Bateman's Notion](https://www.notion.so/luflyan/b5ee8643e563498b96c6b7ab0f27343b)
      <br>
      ● [博客园](https://www.cnblogs.com/fanlumaster)
      <br>
      ● My personal username of Discord is Bateman, and, welcome to my [Discord Group/Server](https://discord.gg/HCebZMrfhE), maybe just to talk about some simple problems.
      </div>
  # 社交帐号的按钮
  socialIcons:
    - name: github
      title: Follow my Github
      url: "https://github.com/Bateman"
    - name: X
      title: Follow my Twitter
      url: "https://x.com"
    - name: Bilibili
      title: 关注我的 B 站帐号
      url: "https://space.bilibili.com"
    - name: Youtube
      title: Follow my Youtube Channel
      url: "https://youtube.com"
    - name: Telegram
      title: Contact Me
      url: "https://t.me"

  # 搜索
  fuseOpts:
      isCaseSensitive: false # 是否大小写敏感
      shouldSort: true # 是否排序
      location: 0
      distance: 1000
      threshold: 0.4
      minMatchCharLength: 0
      # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
      keys: ["title", "permalink", "summary", "content"]
      includeMatches: true
  # 设置网站的标签页的图标，即 favicon
  assets:
      favicon: "favicon.png"
      favicon16x16: "favicon.png"
      favicon32x32: "favicon.png"
      apple_touch_icon: "favicon.png"
      safari_pinned_tab: "favicon.png"
      disableHLJS: true

  # 评论的设置
  giscus:
    repo: "bateman68/bateman.github.io"
    repoId: "R_kgDONaj7kg"
    category: "Announcements"
    categoryId: "DIC_kwDONaj7ks4ClCId"
    mapping: "pathname"
    strict: "0"
    reactionsEnabled: "1"
    emitMetadata: "0"
    inputPosition: "bottom"
    lightTheme: "light"
    darkTheme: "dark"
    lang: "zh-CN"
    crossorigin: "anonymous"

# https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
outputs:
  home:
    - HTML # 生成的静态页面
    - RSS # 这个其实无所谓
    - JSON # necessary for search, 这里的配置修改好之后，一定要重新生成一下

markup:
  goldmark:
    renderer:
      unsafe: true # 可以 unsafe，有些 html 标签和样式可能需要
  highlight:
    anchorLineNos: false # 不要给行号设置锚标
    codeFences: true # 代码围栏
    noClasses: false # TODO: 不知道干啥的，暂时没必要了解，不影响展示
    lineNos: true # 代码行
    lineNumbersInTable: false # 不要设置成 true，否则如果文章开头是代码的话，摘要会由一大堆数字(即代码行号)开头文章
    # 这里设置 style 没用，得自己加 css
    # style: "github-dark"
    # style: monokai

hugo.yaml (after)
# ~~~~~~~~~
# hugo 本身的配置
# ~~~~~~~~~
baseURL: "https://bateman68.github.io/" # 主站的 URL
title: Bateman's Blog # 站点标题
copyright: "[©2024 Bateman's Blog](https://bateman68.github.io/)" # 网站的版权声明，通常显示在页脚
theme: PaperMod # 主题
languageCode: zh-cn # 语言

enableInlineShortcodes: true # shortcode，类似于模板变量，可以在写 markdown 的时候便捷地插入，官方文档中有一个视频讲的很通俗
hasCJKLanguage: true # 是否有 CJK 的字符
enableRobotsTXT: true # 允许生成 robots.txt
buildDrafts: false # 构建时是否包括草稿
buildFuture: false # 构建未来发布的内容
buildExpired: false # 构建过期的内容
enableEmoji: true # 允许 emoji
pygmentsUseClasses: true
defaultContentLanguage: zh # 顶部首先展示的语言界面
defaultContentLanguageInSubdir: false # 是否要在地址栏加上默认的语言代码

languages:
  zh:
    languageName: "中文" # 展示的语言名
    weight: 1 # 权重
    taxonomies: # 分类系统
      category: categories
      tag: tags
    # https://gohugo.io/content-management/menus/#define-in-site-configuration
    menus:
      main:
        - name: 首页
          pageRef: /
          weight: 4 # 控制在页面上展示的前后顺序
        - name: 归档
          pageRef: archives/
          weight: 5
        - name: 分类
          pageRef: categories/
          weight: 10
        - name: 标签
          pageRef: tags/
          weight: 10
        - name: 搜索
          pageRef: search/
          weight: 20
        - name: 关于
          pageRef: about/
          weight: 21

# ~~~~~~~~~
# 主题的配置(基本上是)
# ~~~~~~~~~
paginate: 8 # 每页展示的文章数量，这个没找到文档，应该是主题自己设置的

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: "Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"
  author: Sonny Calcr
  defaultTheme: dark # 默认是暗色背景
  ShowShareButtons: false # 关闭分享的按钮
  ShowReadingTime: true # 展示预估的阅读时长
  displayFullLangName: true # 展示全名
  ShowPostNavLinks: true # 展示文章导航链接，就是下一页上一页的那个
  ShowBreadCrumbs: false # 是否展示标题上方的面包屑
  ShowCodeCopyButtons: true # 是否展示复制代码的按钮
  ShowRssButtonInSectionTermList: true # RSS 相关
  ShowAllPagesInArchive: true # 在归档页面展示所有的页面
  ShowPageNums: true # 展示页面的页数
  ShowToc: true # 展示文章详情页的目录
  comments: true # 评论
  images: ["https://i.postimg.cc/7hwBy7VS/calcr.png"] # 缺省的图片，比如，博客的封面
  DateFormat: "2006-01-02" # 这个时间是作者自己写的，只能这样写

  # 首页的文章上方的一些信息
  homeInfoParams:
    # 首页的 profile 内容
    Title: "Hey Guys 👋"
    # 首页的 profile 内容
    Content: >
      Welcome to my Blog! 这里主要记录了我的一些学习日常与踩坑。博客因为是托管在 Github 上面，以及，图床使用的是国外免费的 Postimages，所以，挂上一个梯子可能会让访问更加顺畅。
      <br>
      <br>
      </div>
  # 社交帐号的按钮
  socialIcons:
    - name: github
      title: Follow my Github
      url: "https://github.com/bateman68"
    - name: X
      title: Follow my Twitter
      url: "https://x.com"
    - name: Bilibili
      title: 关注我的 B 站帐号
      url: "https://space.bilibili.com"
    - name: Youtube
      title: Follow my Youtube Channel
      url: "https://youtube.com"
    - name: Telegram
      title: Contact Me
      url: "https://t.me"

  # 搜索
  fuseOpts:
      isCaseSensitive: false # 是否大小写敏感
      shouldSort: true # 是否排序
      location: 0
      distance: 1000
      threshold: 0.4
      minMatchCharLength: 0
      # limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
      keys: ["title", "permalink", "summary", "content"]
      includeMatches: true
  # 设置网站的标签页的图标，即 favicon
  assets:
      favicon: "favicon.png"
      favicon16x16: "favicon.png"
      favicon32x32: "favicon.png"
      apple_touch_icon: "favicon.png"
      safari_pinned_tab: "favicon.png"
      disableHLJS: true

  # 评论的设置
  giscus:
    repo: "bateman68/bateman.github.io"
    repoId: "R_kgDONaj7kg"
    category: "Announcements"
    categoryId: "DIC_kwDONaj7ks4ClCId"
    mapping: "pathname"
    strict: "0"
    reactionsEnabled: "1"
    emitMetadata: "0"
    inputPosition: "bottom"
    lightTheme: "light"
    darkTheme: "dark"
    lang: "zh-CN"
    crossorigin: "anonymous"

# https://github.com/adityatelange/hugo-PaperMod/wiki/Features#search-page
outputs:
  home:
    - HTML # 生成的静态页面
    - RSS # 这个其实无所谓
    - JSON # necessary for search, 这里的配置修改好之后，一定要重新生成一下

markup:
  goldmark:
    renderer:
      unsafe: true # 可以 unsafe，有些 html 标签和样式可能需要
  highlight:
    anchorLineNos: false # 不要给行号设置锚标
    codeFences: true # 代码围栏
    noClasses: false # TODO: 不知道干啥的，暂时没必要了解，不影响展示
    lineNos: true # 代码行
    lineNumbersInTable: false # 不要设置成 true，否则如果文章开头是代码的话，摘要会由一大堆数字(即代码行号)开头文章
    # 这里设置 style 没用，得自己加 css
    # style: "github-dark"
    # style: monokai

hugo.yaml (diff)
@@ -77,22 +77,15 @@ params:
     Title: "Hey Guys 👋"
     # 首页的 profile 内容
     Content: >
-      Welcome to my Blog! 这里主要记录了我的视频创作的一些补充说明材料。博客因为是托管在 Github 上面，以及，图床使用的是国外免费的 Postimages，所以，挂上一个梯子可能会让访问更加顺畅。
+      Welcome to my Blog! 这里主要记录了我的一些学习日常与踩坑。博客因为是托管在 Github 上面，以及，图床使用的是国外免费的 Postimages，所以，挂上一个梯子可能会让访问更加顺畅。
       <br>
-      也可以在其他地方访问我的文字材料，如下：
       <br>
-      <div>
-      ● [Bateman's Notion](https://www.notion.so/luflyan/b5ee8643e563498b96c6b7ab0f27343b)
-      <br>
-      ● [博客园](https://www.cnblogs.com/fanlumaster)
-      <br>
-      ● My personal username of Discord is Bateman, and, welcome to my [Discord Group/Server](https://discord.gg/HCebZMrfhE), maybe just to talk about some simple problems.
       </div>
   # 社交帐号的按钮
   socialIcons:
     - name: github
       title: Follow my Github
-      url: "https://github.com/Bateman"
+      url: "https://github.com/bateman68"
     - name: X
       title: Follow my Twitter
       url: "https://x.com"
